<!--pages/evaluateList/evaluateList.wxml-->
<view class="list">
  <!-- 头部 -->
  <!--   <view class="list-top">
    <view class="list-top-active">全部
      <view>48</view>
    </view>
    <view>有图
      <view>26</view>
    </view> 
    <view>好评
      <view>40</view>
    </view>
    <view>中评
      <view>4</view>
    </view>
    <view>差评
      <view>2</view>
    </view>
  </view> -->
  <!-- 评价 -->
  <view class="list-eavl" wx:if="{{list.length>0}}">
    <!-- 第一条评价 -->
    <view class="list-e-one" wx:for="{{list}}" wx:key="item">
      <!-- 评价头部 -->
      <view>
        <image src="{{item.userPhoto}}"></image>
        <view class="name">
          <view>{{item.userName}}</view>
          <view>
            <view>
              <image src="{{item.goodsScore*1 > 0 ?'/image/xing-xuan.png' : '/image/xing-wei.png'}}"></image>
              <image src="{{item.goodsScore*1 > 1 ?'/image/xing-xuan.png' : '/image/xing-wei.png'}}"></image>
              <image src="{{item.goodsScore*1 > 2 ?'/image/xing-xuan.png' : '/image/xing-wei.png'}}"></image>
              <image src="{{item.goodsScore*1 > 3 ?'/image/xing-xuan.png' : '/image/xing-wei.png'}}"></image>
              <image src="{{item.goodsScore*1 > 4 ?'/image/xing-xuan.png' : '/image/xing-wei.png'}}"></image>
            </view>
            <view>{{item.createTime}}</view>
          </view>
        </view>
      </view>
      <!-- 评价内容 -->
      <view class="list-e-nei">
        <view>{{item.content}}</view>
        <view>
          <view class='img_wrap' wx:for="{{item.appraisesAnnex}}" wx:for-item="img" wx:key="img">
            <image mode='aspectFit' src="{{baseUrl+img}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 已加载全部 -->
  <view class="order-quanbu" wx:if="{{(!list || list.length != 0) && totalPage == currPage}}">已加载全部</view>
  <!-- 没有数据时 -->
  <view wx:if="{{!list|list.length<1}}" class="order-wu">
    <view>
      <image src="/image/dingdan-kong.png"></image>
    </view>
    <view>暂无记录</view>
    <view>暂无商品评价记录！~</view>
  </view>
</view>