/* pages/teacher/teacher.wxss */
.teacher{
	width: 94%;
	height: 70rpx;
	line-height: 70rpx;
	padding: 0 3%;
	display:flex;
	justify-content: space-between;
}
.teacher>text{
	font-size: 26rpx;
	color: #666;
}
.reset{
	width: 100%;
	height: auto;
	background-color: #fff;
}

.reset>view{
	width: 92%;
	height: 88rpx;
	line-height: 88rpx;
	margin:  0 4%;
	display: flex;
	border-bottom: 1px solid #e7e7e7;
}
.reset>view>view{
	width: 150rpx;
	height: 100%;
	font-size: 32rpx;
	color: #000;
	border-right: 1px solid #e7e7e7;
}
.reset>view>input{
	flex: 1;
	height: 100%;
	line-height: 88rpx;
	font-size: 30rpx;
	color: #333;
	margin: 0 25rpx;
}
.reset-button{
	width: 92%;
	height: 88rpx;
	line-height: 88rpx;
	margin-top: 60rpx;
	padding: 0 4%;
}
.reset-button>button{
	width: 100%;
	height: 100%;
	background-color: #309EFD;
	color: #fff;
	font-size: 36rpx;
	border-radius: 15rpx;
}