/* pages/orderList/goodsList/goodsList.wxss */ 
.order{
	width: 100%;
	height: auto;
}
.order-a-bottom{
	width: 100%;
	height: 8rpx;
	margin-bottom: 10rpx;
}
.order-a-bottom>image{
	width: 100%;
	height: 100%;
	display:block;
}
.order-shop-one{
	width: 100%;
	height: 100%;
	margin-bottom: 10rpx;
	background: #fff;
}
.order-s-chao{
	width: 96%;
	height: 85rpx;
	line-height: 85rpx;
	padding: 0 2%;
	display:flex;
	justify-content: space-between;
}
.order-s-chao>view:first-child{
	flex: 1;
	display:flex;
}
.order-s-chao>view:first-child>image:first-child{
	width: 40rpx;
	height: 40rpx;
	margin-top: 22rpx;
}
.order-s-chao>view:first-child>text{
	font-size: 32rpx;
	color: #333;
	margin: 0 30rpx;
}
.order-s-chao>view:first-child>image:last-child{
	width: 15rpx;
	height: 25rpx;
	margin-top: 30rpx;
}
.order-s-chao>view:last-child{
	font-size: 28rpx;
	color: #e4393c;
}
.order-shoplist{
	width: 100%;
	height: auto;
	padding-top: 20rpx;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.order-shoplist-one{
	width: 96%;
	height: auto;
	padding:0 2%;
	margin-bottom: 20rpx;
	display:flex;
	justify-content: space-between;
  position: relative;
}
.order-shoplist-one>view:first-child{
	width: 180rpx;
	height: 180rpx;
	margin-right: 30rpx;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.order-shoplist-one>view:first-child>image{
	width: 100%;
	height: 100%;
}
.order-shoplist-right{
	flex: 1;
}
.order-shoplist-right>view:first-child{
	width: 100%;
	max-height: 80rpx;
	overflow: hidden;
	line-height: 40rpx;
	font-size: 30rpx;
	color: #333;
}
.order-shoplist-right>view:nth-child(2)>text{
	font-size: 28rpx;
	color: #666;
	margin-right: 25rpx;
}
.order-shoplist-right>view:nth-child(2)>view{
	font-size: 28rpx;
	color: #333;
	margin-top: 5rpx;
}
.order-shoplist-right>view:last-child{
	font-size: 30rpx;
	color: #333;
}
.order-shoplist11{
	margin-top: 20rpx;
}
.order-shoplist-right>view:last-child>text{
	width: 100%;
	font-size: 38rpx;
	color: #f00;
	word-break:break-all;
}
.order-heji{
	width: 96%;
	height: 80rpx;
	line-height: 80rpx;
	padding:0 2%;
	display:flex;
	justify-content: space-between;
}
.order-heji>view:first-child{
	width: 220rpx;
	font-size: 30rpx;
	color: #333;
}
.order-heji>view>text{
	font-size: 34rpx;
	color: #f00;
	padding:0 5rpx;
}
.order-heji>view:last-child{
	flex: 1;
	text-align: right;
	font-size: 30rpx;
	color: #333;
}
.order-xiang{
	width: 96%;
	height: auto;
	background: #fff;
	padding:10rpx 2%;
	margin-bottom: 10rpx;
}
.order-xiang>view{
	font-size: 26rpx;
	color: #666;
	line-height: 46rpx;
}
.order-xiang>view>text{
	font-size: 28rpx;
	color: #333;
}
.order-xiang1{
	width: 96%;
	height: auto;
	background: #fff;
	padding:10rpx 2%;
	margin-bottom: 10rpx;
}
.order-xiang1>view{
	font-size: 26rpx;
	color: #666;
	line-height: 46rpx;
}
.order-xiang1>view>text{
	font-size: 32rpx;
	color: #f00;
}
.order-anniu{
	width: 96%;
	height: 60rpx;
	line-height: 60rpx;
	display:flex;
	justify-content: flex-end;
	padding:20rpx 2%;
	background: #fff;
	margin-bottom: 20rpx;
}
.order-anniu-hui{
	width: 180rpx;
	height: 100%;
	text-align: center;
	border: 1px solid #ccc;
	font-size: 28rpx;
	color: #888;
	box-sizing: border-box;
}
.order-anniu-hong{
	width: 180rpx;
	height: 100%;
	text-align: center;
	border: 1px solid #f00;
	font-size: 28rpx;
	color: #f00;
	box-sizing: border-box;
	margin-left: 20rpx;
}

.evalute{
  position: absolute;
  right: 10rpx;
  bottom: 20rpx;
  width: 200rpx;
  height: 42rpx;
  border: 1rpx solid #fb3939;
  border-radius: 20rpx;
}
.evaluteImg{
  width: 26rpx;
  height: 24rpx;
  padding: 9rpx 15rpx 9rpx 30rpx;
  display: block;
}
.evaluteTxt{
  line-height: 42rpx;
  font-size: 26rpx;
  color: #ff0000;
}

.evalute1{
  position: absolute;
  right: 10rpx;
  bottom: 20rpx;
  width: 200rpx;
  height: 42rpx;
  border: 1rpx solid #ccc;
  border-radius: 20rpx;
}
.evaluteImg1{
  width: 26rpx;
  height: 24rpx;
  padding: 9rpx 15rpx 9rpx 30rpx;
  display: block;
}
.evaluteTxt1{
  line-height: 42rpx;
  font-size: 26rpx;
  color: #999;
}