/* section1 */
.section1{
  padding: 0 20rpx 0 30rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #ccc;
}
.order_img{
  width: 34rpx;
  height: 40rpx;
  padding: 24rpx 0;
  display: block;
}
.order_txt{
  font-size: 28rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin-left: 16rpx;
}
.order_date{
  font-size: 24rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #999;
}
.arrow::after{
  width: 15rpx;
  height: 15rpx;
}
/*tab  */
.tab{
  width: 100%;
  height: 102rpx;
  display: flex;
  background: #fff;
}
.tab_item{
  flex: 1;
  border-bottom: 4rpx solid #fff;
  padding: 15rpx 0 10rpx;
}
.tab_item .key{
  font-size: 28rpx;
  color: #000;
  text-align: center;
  line-height: 40rpx;
}
.tab_item .val{
  font-size: 24rpx;
  color: #333;
  text-align: center;
  line-height: 43rpx;
}
.active .key{
  color: #ff0000;
}
.active .val{
  color: #ff0000;
}
.active{
  border-bottom: 4rpx solid #ff0000;
}

/*列表  */
.list1{
  width: 100%;
  margin-top: 10rpx;
}
.list_item{
  width: 100%;
  margin-bottom: 10rpx;
  background: #fff;
}
.list_t{
  padding: 15rpx 20rpx;
}
.list_tl{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 35rpx;
}
.list_tr{
  width: 420rpx;
  height: 120rpx;
}
.list_tr1{
  width: 420rpx;
  color: #333;
  font-size: 30rpx;
  line-height: 42rpx;
  height: 42rpx;
  margin-top: 5rpx;
  overflow: hidden;
}
.yellow{
  color: #fc9d49
}
.list_tr3{
  width: 420rpx;
  color: #666;
  font-size: 26rpx;
  height: 42rpx;
  line-height: 42rpx;
  overflow: hidden;
}
.list_tr2{
  width: 420rpx;
  color: #999;
  font-size: 24rpx;
  line-height: 35rpx;
  height: 35rpx;
  overflow: hidden;
}
.send_user{
  padding-left: 30rpx;
}
.arrow_wrap{
  width: 120rpx;
  height: 120rpx;
  text-align: center;
}
.arrow_view{
  width: 100%;
  height: 50rpx;
  color: #ff0000;
  font-size: 30rpx;
  line-height: 50rpx;
}
.arrow_view1{
  width: 100%;
  height: 120rpx;
  color: #ff0000;
  font-size: 30rpx;
  line-height: 120rpx;
}
.arrow_butt{
  width: 120rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #fff;
  background: #3CA3FD;
  border-radius: 10rpx;
}
.list_b{
  padding: 0 20rpx;
  border-top: 1rpx solid #e0e0e0;
}
.date{
  color: #999;
  font-size: 20rpx;
  line-height: 40rpx;
}
.status{
  color: #fc9d49;
  font-size: 22rpx;
  line-height: 40rpx;
}

/*弹窗*/
.mask{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(0,0,0,.5);
}
.masks{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99998;
}
.mask-shop{
  width: 100%;
  height: auto;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9999999;
  transition: all 0.5s;
  transform: translateY(-1500)rpx;
}
.mask-ju{
  width: 96%;
  height: auto;
  padding: 30rpx 2%;
  display:flex;
  position: relative;
}
.mask-guan{
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  padding: 15rpx;
}
.mask-guan>image{
  width: 100%;
  height: 100%;
}
.mask-ju>view:nth-child(2){
  width: 120rpx;
  height: 120rpx;
  margin: 50rpx 30rpx 0 15rpx;
}
.mask-ju>view:nth-child(2)>image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.mask-ju>view:last-child{
  flex: 1;
}
.mask-ju>view:last-child>view{
  font-size: 28rpx;
  color: #666;
  line-height: 42rpx;
}
.mask-ju>view:last-child>view>text{
  font-size: 30rpx;
  color: #333;
}
.mask-button{
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #3CA3FD;
  font-size: 32rpx;
  color: #fff;
}