<!--pages/mycenter/about/about.wxml-->
<view class="about">
	<view>{{datas.title.fieldValue}}</view>
	<view class="about-bottom">
		<view>
			<view>{{datas.name.fieldName}}：</view>
			<view>
				<view>{{datas.name.fieldValue}}</view>
				<image src="/image/index-06.png"></image>
			</view>
		</view>
		<view bindtap="bindTel">
			<view>{{datas.tel.fieldName}}：</view>
			<view>
				<view>{{datas.tel.fieldValue}}</view>
				<image src="/image/index-06.png"></image>
			</view>
		</view>
		<view>
			<view>{{datas.service_wx.fieldName}}：</view>
			<view>
				<view>{{datas.service_wx.fieldValue}}</view>
				<image src="/image/index-06.png"></image>
			</view>
		</view>
		<view>
			<view>{{datas.email.fieldName}}：</view>
			<view>
				<view>{{datas.email.fieldValue}}</view>
				<image src="/image/index-06.png"></image>
			</view>
		</view>
		<view>
			<view>{{datas.serverStartTime.fieldName}}：</view>
			<view>
				<view>{{datas.serverStartTime.fieldValue}}</view>
				<image src="/image/index-06.png"></image>
			</view>
		</view>
		<view>
			<view>{{datas.serverEndTime.fieldName}}：</view>
			<view>
				<view>{{datas.serverEndTime.fieldValue}}</view>
				<image src="/image/index-06.png"></image>
			</view>
		</view>
		<view>
			<view>{{datas.copyright.fieldName}}：</view>
			<view>
				<view>{{datas.copyright.fieldValue}}</view>
				<image src="/image/index-06.png"></image>
			</view>
		</view>
	</view>
	<view class="about-jian">
		<view><text>{{datas.describe.fieldName}}：</text>{{datas.describe.fieldValue}}</view>
	</view>
</view>
