/* page {
  background: #efeff4;
}

.vou_wrap{
  margin: 20rpx 25rpx;
  height: 200rpx;
  position: relative;
}
.vou_wrap .vou_bg{
  width: 700rpx;
  height: 200rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
}
.vou_bg .vo_bg{
  width: 700rpx;
  height: 200rpx;
}
.vou_cont{
  width: 700rpx;
  height: 200rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.vou_cont .vou_l{
  height: 108rpx;
  width: 36rpx;
  padding: 46rpx 36rpx;
  font-size: 36rpx;
  color: #353535;
  text-align: center;
  writing-mode: vertical-lr;
}
.vou_cont .vou_c{
  width: 320rpx;
  height: 200rpx;
  padding: 0 30rpx 0 20rpx;
}
.vou_cont .vou_ct{
  width: 100%;
  height: 60rpx;
  color: #666;
  font-size: 24rpx;
  line-height: 60rpx;
}
.vou_cont .vou_cc{
  margin-top: 15rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #999;
}
.vou_cont .vou_cb{
  font-size: 24rpx;
  line-height: 40rpx;
  color: #999;
}
.vou_cont .vou_r{
  width: 220rpx;
  height: 200rpx;
  display: flex;
  color: #fff;
  justify-content: center;
}
.vou_cont .unit{
  font-size: 32rpx;
  padding-top: 95rpx;
}
.vou_cont .money{
  font-size: 72rpx;
  line-height: 200rpx;
} */
page {
  background: white;
}
.rit{
  width: 100%;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  border-bottom: 20rpx solid #f0f0f0;
  display: flex;
  justify-content:center;
}
.rit>image{
  width: 28rpx;
  height: 28rpx;
  margin-top: 14rpx;
}
.rit>view{
  font-size: 24rpx;
  color: #666;
  padding-left: 10rpx;
}
.orderDetails {
  border-bottom: 20rpx solid #f3f3f3;
  background: #fff;
  overflow: hidden;
  height: 244rpx;
}

.orderListTitle {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #f3f3f3;
}

.orderListTitle .userImg {
  float: left;
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  margin: 15rpx;
}

.orderListTitle .userImg image {
  border-radius: 35rpx;
  width: 100%;
  height: 100%;
}

.orderListTitle .userName {
  padding-right: 50rpx;
  background: url(../../../images/member_list_arrow.png) no-repeat 90% center;
  background-size: 35rpx 35rpx;
}

.orderListTitle .orderStatus {
  float: right;
  margin-right: 20rpx;
  color: #2f7b27;
  font-size: 34rpx;
}

.orderListDetails {
  margin: 10px;
  display: flex;
  height: 200rpx;
  border:4rpx solid #309efd;
  border-radius: 20rpx;
  position: relative;
}

.orderListDetails .productImg {
  flex: 1.3;
  height: 217rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.orderListDetails .productImg image {
  width: 100%;
  height: 100%;
}

.orderListDetails .productInfo {
  width: 250rpx;
  padding: 20rpx 5rpx;
  text-align: center;
}

.pr {
  flex: 2.6;
  padding: 0 10rpx;
  line-height: 44rpx;
  margin: auto 0;
}

.n {
  width: 100%;
  /* margin-top: 47rpx; */
  font-size: 30rpx;
  display: inline-block;
  line-height: 40rpx;
  font-weight: 900;
  overflow: hidden;
}

.b {
  margin-top: 8rpx;
  font-size: 27rpx;
  display: inline-block;
  line-height: 30rpx;
  color: #999;
}

.y {
  font-size: 100rpx;
  font-weight: 900;
  color: #ffba19;
}

.x {
  color: #ffba19;
  font-size: 38rpx;
  font-weight: 900;
}

.hh {
  font-weight: 800;
  color: #309efd;
  flex: 1.3;
  padding: 20rpx 0rpx;
  text-align: center;
  border-left: 1px dashed  #ccc;
}

.hb {
  width: 80%;
  margin-top: 38rpx;
  font-size: 32rpx;
  padding: 18rpx;
  border-radius: 4rpx;
}

.c {
  font-size: 24rpx;
  position: absolute;
  bottom: 23rpx;
  left: 195rpx;
  width: 400rpx;
  color: #ccc;
  line-height: 32rpx;
}

.classname {
  font-size: 25rpx;
  color: #ccc;
}
.f100{
  font-size: 100rpx;
}
