<!--pages/mycenter/orderRefund/orderRefund.wxml-->
<!-- 第一个订单 -->
<view class="order-shop-one">
  <!-- 超市商品 -->
  <view class="order-s-chao">
    <view>
      <image src="../../../image/chaoshi.png"></image>
      <text>超市商品</text>
      <image src="../../../image/index-06.png"></image>
    </view>
    <view>待付款</view>
  </view>
  <!-- 商品 -->
  <view class="order-shoplist">
    <!-- 第一件商品 -->
    <view class="order-shoplist-one">
      <!-- 左图片 -->
      <view>
        <image src="../../../image/shopdetails.jpg"></image>
      </view>
      <!-- 右内容 -->
      <view class="order-shoplist-right">
        <view>可口可乐</view>
        <view>
          <text>规格：500ml</text>
          <text>口味：原味</text>
          <text>数量：2</text>
        </view>
        <view>
          <text>￥800.00</text>
        </view>
      </view>
    </view>
    <!-- 第一件商品 -->
    <view class="order-shoplist-one">
      <!-- 左图片 -->
      <view>
        <image src="../../../image/shopdetails.jpg"></image>
      </view>
      <!-- 右内容 -->
      <view class="order-shoplist-right">
        <view>可口可乐可口可乐可口可乐</view>
        <view>
          <text>规格：500ml</text>
          <text>口味：原味</text>
          <text>数量：2</text>
        </view>
        <view>
          <text>￥800.00</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 合计 -->
  <view class="order-heji">
    <view>共计
      <text>4</text>件产品</view>
    <view>合计
      <text>320.00</text>元（含运费2元）</view>
  </view>
</view>
<!-- 订单信息 -->                
<view class="order-xiang">
  <view>订单编号：
    <text>15545102114</text>
  </view>
  <view>下单时间：
    <text>2018-07-10 12:38:30</text>
  </view>
</view>
<!-- 问题描述 -->
<view class="order-miao">
	<view>问题描述<text>(必填)</text></view>
	<textarea placeholder="请输入您的退款原因，谢谢合作"></textarea>
</view>
<!-- 拍照上传 -->
<view class="order-phone">
	<view>添加图片</view>
	<view>
		<image src="../../../image/paizhao.png"></image>
	</view>
</view>
<!-- 按钮 -->
<view class="order-anniu">
	<button>提交审核</button>
</view>