<!--pages/mycenter/real_name/real_name.wxml-->
<form report-submit="true" bindsubmit="formSubmit">
  <view class='cont clear'>
    <view class='prompt'>
      <text>请正确填写你的信息</text>
      <text>当前状态：{{status == 0 ? '审核中' : (status == 1 ? '已通过' : (status == -1 ? '未通过，请重新审核' : '未激活'))}}</text>
    </view>
    <view class='info_item1 clear'>
      <view class='key fl_l'>真实姓名</view>
      <input class='val fl_l' value="{{teacherName}}" type="text" placeholder='请填写您的真实姓名' bindinput="bindName"></input>
    </view>
    <view class='info_item2 clear'>
      <view class='key fl_l'>身份证号</view>
      <input class='val fl_l' value="{{teacherNumber}}" type="idcard" placeholder='请填写您的身份证号' bindinput="bindNumber"></input>
    </view>
    <view class='prompt'>
      拍摄您的第二代身份证原件,请确保图片清晰,四角完整
    </view>
    <view class='id_card_wrap'>
      <view class='title'>身份证正面</view>
      <image bindtap='updata1' class='id_card' src="{{images == 0 ? '/image/cd_card1.png' :(images == 1 ? temp : baseUrl+temp)}}"></image>
    </view>
    <view class='prompt'>
      拍摄您的第二代身份证原件,请确保图片清晰,四角完整
    </view>
    <view class='id_card_wrap'>
      <view class='title'>身份证反面</view>
      <image bindtap='updata2' class='id_card' src="{{unimages == 0 ? '/image/cd_card2.png' :(unimages == 1 ? untemp : baseUrl+untemp)}}"></image>
    </view>
  </view>
  <view class='wrap'>
    <button class='submit' formType="submit" bindtap="bindtapButton">提交审核</button>
  </view>
</form>