<!--pages/courier/perfect/perfect.wxml-->
<navigator url='../courAddress/courAddress' class='wrap arrow'>
  <view class='old_address'>
    <image class='add_img fl_l' src='/image/kuaidi2.png'></image>
    <view class='add_info fl_l'>常用快递</view>
  </view>
</navigator>  
<view class='wrap'>
  <view class='item clear'>
   <view class='item_l'>快 递 类 型：</view>
   <input type='text' bindinput='change1' class='item_r' placeholder='请输入快递类型'></input>
  </view>
  <view class='item clear'>
   <view class='item_l'>快 递 位 置：</view>
   <input type='text' bindinput='change2' class='item_r' placeholder='请输入快递位置'></input>
  </view>
  <view class='item clear'>
   <view class='item_l'>包裹收货人：</view>
   <input type='text' bindinput='get_name' class='item_r' placeholder='请输入包裹收货人姓名'></input>
  </view>
  <view class='item clear'>
   <view class='item_l'>包裹手机号：</view>
   <input type='number' bindinput='get_tel' class='item_r' placeholder='请输入包裹收货人电话'></input>
  </view>
  <view class='item clear bb_0'>
   <view class='item_l'>包裹取件码：</view>
   <input type='text' bindinput='get_code' class='item_r' placeholder='请输入取件码，无请输入000000'></input>
  </view>
</view>

<view class='btn' bindtap='submit'>完善信息</view>
