/* pages/courier/perfect/perfect.wxss */
.wrap{
  margin: 30rpx 0;
  border-top: 1rpx solid #e5e5e5;
  padding-left: 30rpx;
  background: #fff;
}
.item{
  border-bottom: 1rpx solid #e7e7e7;
  display: flex;
}
.item_l{
  font-size: 30rpx;
  color: #000;
  margin-right: 55rpx;
  line-height: 88rpx;
}
.item_r{
  font-size: 30rpx;
  color: #666;
  line-height: 88rpx;
  height: 88rpx;
  flex: 1;
}
.bb_0{
  border-bottom: none;
}

.btn{
  width: 100%;
  height: 95rpx;
  line-height: 95rpx;
  text-align: center;
  font-size: 32rpx;
  background: #309efd;
  color: #fff;
}

.wrap{
  padding-left: 30rpx;
  padding-right: 44rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.old_address{
  width: 600rpx;
  height: 90rpx;
  line-height: 90rpx;
}
.add_img{
  width: 40rpx;
  height: 40rpx;
  margin: 25rpx 15rpx 25rpx 0;
}
.add_info{
  font-size: 30rpx;
  color: #fc9d49;
}