<!--pages/submitOrder/submitOrder.wxml-->
<view class="sub">
  <!-- 地址 -->
  <view class="sub-address">
    <!-- 没有地址时 -->
    <view bindtap='choose_address' wx:if="{{!address}}" class="address-none">
			<view>添加收货地址</view>
			<image src="/image/index-06.png"></image>
		</view> 
    <!-- 有地址时 -->
    <view bindtap='choose_address' wx:if="{{address}}" class="sub-address-block">
      <view>
        <image src="/image/address-02.png"></image>
      </view>
      <view>
        <view>姓名：{{address.name}}</view>
        <view>手机号：{{address.tel}}</view>
        <view>收货地址：{{address.address}}
          <text>【默认】</text>
        </view>
      </view> 
      <view>
        <image src="/image/index-06.png"></image>
      </view> 
    </view>
    <!-- 底部条 -->
    <view class="sub-address-image">
      <image src="/image/address-bottom.png"></image>
    </view>
  </view>

  <!-- 商品 -->
  <view wx:if="{{shop_goods.length>0}}" class="sub-shop">
    <!-- 标题 -->
    <view class="sub-shop-title">
      <image src="/image/chaoshi.png"></image>
      <view>超市商品</view>
    </view>
    <!-- 商品 -->
    <view class="sub-shop-nei">
      <!-- 第一条 -->
      <view class="sub-nei-one" wx:for="{{shop_goods}}" wx:key="shop">
        <view>
          <image src="{{item.img}}"></image>
        </view>
        <view>
          <view>{{item.name}}</view>
          <view>
            <text>{{item.info}}</text>
            <!-- <text>口味：原味</text> -->
          </view>
          <view class='botm clear'>
            <view class='botm_l fl_l'>￥{{item.price}}</view>
            <view class='botm_r fl_l'>数量：{{item.num}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 商品 -->
  <view wx:if="{{water.length>0}}" class="sub-shop">
    <!-- 标题 -->
    <view class="sub-shop-title">
      <image src="/image/songshui.png"></image>
      <view>桶装水</view>
    </view>
    <!-- 商品 -->
    <view class="sub-shop-nei">
      <!-- 第一条 -->
      <view class="sub-nei-one" wx:for="{{water}}" wx:key="shop">
        <view>
          <image src="{{item.img}}"></image>
        </view>
        <view>
          <view>{{item.name}}</view>
          <view>
            <text>规格：{{item.specs}}</text>
            <text>楼层：{{item.floor}}</text>
          </view>
          <view class='botm clear'>
            <view class='botm_l fl_l'>￥{{item.price}}</view>
            <view class='botm_r fl_l'>数量：{{item.num}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="sub-shop">
    <!-- 标题 -->
    <view class="sub-shop-title">
      <image src="/image/kuaidi.png"></image>
      <view>超市商品</view>
    </view>
    <!-- 商品 -->
    <view class="sub-shop-nei">
      <!-- 第一条 -->
      <view class="sub-nei-one">
        <view>
          <image src="/image/shopdetails.jpg"></image>
        </view>
        <view>
          <view>吖商家孤岛惊魂申达股份会计师对方环能科新城V你师父打卡机老虎机等方面大V会</view>
          <view>
            <text>规格：500ml</text>
            <text>口味：原味</text>
          </view>
          <view class='botm clear'>
            <view class='botm_l fl_l'>￥800.00</view>
            <view class='botm_r fl_l'>数量：2</view>
          </view>
        </view>
      </view>
      <!-- 第一条 -->
      <view class="sub-nei-one">
        <view>
          <image src="/image/shopdetails.jpg"></image>
        </view>
        <view>
          <view>吖商家孤岛惊魂申达股份会计师对方环能科新城V你师父打卡机老虎机等方面大V会</view>
          <view>
            <text>规格：500ml</text>
            <text>口味：原味</text>
            <text>数量：2</text>
          </view>
          <view>￥800.00</view>
        </view>
      </view>
    </view>
  </view>

  <view class="sub-shop">
    <!-- 标题 -->
    <view class="sub-shop-title">
      <image src="/image/chaoshi.png"></image>
      <view>超市商品</view>
    </view>
    <!-- 商品 -->
    <view class="sub-shop-nei">
      <!-- 第一条 -->
      <view class="sub-nei-one">
        <view>
          <image src="/image/shopdetails.jpg"></image>
        </view>
        <view>
          <view>吖商家孤岛惊魂申达股份会计师对方环能科新城V你师父打卡机老虎机等方面大V会</view>
          <view>
            <text>规格：500ml</text>
            <text>口味：原味</text>
          </view>
          <view class='botm clear'>
            <view class='botm_l fl_l'>￥800.00</view>
            <view class='botm_r fl_l'>数量：2</view>
          </view>
        </view>
      </view>
      <!-- 第一条 -->
      <view class="sub-nei-one">
        <view>
          <image src="/image/shopdetails.jpg"></image>
        </view>
        <view>
          <view>吖商家孤岛惊魂申达股份会计师对方环能科新城V你师父打卡机老虎机等方面大V会</view>
          <view>
            <text>规格：500ml</text>
            <text>口味：原味</text>
            <text>数量：2</text>
          </view>
          <view>￥800.00</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 快递费用 -->
  <view class="sub-kuaidi">
    <view>快递费用</view>
    <view>￥2.00</view>
  </view>
  <!-- 优惠券 -->
  <view class="sub-youhui">
    <view>使用优惠券</view>
    <view>优惠券名称
      <image src="/image/index-06.png"></image>
    </view>
  </view>
  <!-- 备注 -->
  <view class="sub-text">
    <view>商品备注
      <text>(选填)</text>
    </view>
    <textarea wx:if="{{mask.opacity == 0}}" placeholder="请输入您的备注信息" placeholder-style="font-size:28rpx;color:#999;"></textarea>
  </view>
  <!-- 保险费 -->
  <view class="sub-bao">
    <view>保险费
      <text bindtap="bindtapMasks">什么是保险费？</text>
    </view>
    <view>
      <view>￥0.1</view>
      <view>
        <switch style="transform : scale(0.8);" checked bindchange="switch1Change" />
      </view>
    </view>
  </view>
  <!-- 底部栏 -->
  <view class="sub-bottom">
    <view>合计：
      <text>￥320.00</text>
    </view>
    <view>提交订单</view>
  </view>
</view>
<!-- 弹窗 -->
<view class="mask" style="opacity: {{mask.opacity}}; display: {{mask.display}};">
  <view class="masks" bindtap="bindtapClose"></view>
  <view class="mask-shop" style="transform: {{returnDeposit.translateY}}; opacity: {{returnDeposit.opacity}};">
    <view class="masks-neir">
    	<view>保险费</view>
    	<view>保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费保险费</view>
    </view>
    <view class="close" bindtap="bindtapClose">
      <image src="/image/close.png" style="width: 120rpx;height: 120rpx;margin-top: 30rpx;"></image>
    </view>
  </view>
</view>